package day4;

public class Composition {
    public static void main(String[] args) {

        홍길동 a홍길동 = new 홍길동();  //홍길동 복사
        a홍길동.자바(); // 홍길동의 자바값을 구함

        홍길순 a홍길순 = new 홍길순();
        a홍길순.파일썬();

        a홍길동.파일썬();
        // 홍길순의 파일썬 파일을 가져옴 >> 홍길동 함수 안에 홍길순이를 복사함>>
        // 파일썬 메서드 안에 a홍길순.파일썬(); 을 넣어줌

        이순신주식회사 이순신주식회사 = new 이순신주식회사();
        이순신주식회사 a이순신주식회사 = new 이순신주식회사();
        // 이순신 주식회사 중복 없이 만들어주세요.
        이순신주식회사.파일썬();
        이순신주식회사.자바();
        a이순신주식회사.파일썬();
        a이순신주식회사.자바();
        /*
         이순신주식회사의 함수를 만들어줌
         이순신 주식회사에다가 홍길동의 자바와 홍길순의 파일썬 을 넣어줌
         이순신주식회사에 홍길동과 홍길슨을 복사
         이순신주식회사에 자바 메서드안에는 a홍길동.자바(); 를 넣어줌
         이순신주식회사에 파일썬 메서드안에 a홍길순.파일썬(); 을 넣어줌
        */
    }
}


class 홍길동{
    홍길순 a홍길순 = new 홍길순(); // 홍길순이를 복사해서 홍길동 안에 넣음
    public void 자바(){
        System.out.println("자바 17버전 프로그램");
    }
    public void 파일썬(){
        a홍길순.파일썬(); // 홍길순의 파일썬을 가져옴
    }

}
class 홍길순 {
    public void 파일썬(){
        System.out.println("파일썬 3.10 프로그래밍");
    }
}
class 이순신주식회사 {
    홍길동 a홍길동 = new 홍길동();
    홍길순 a홍길순 = new 홍길순();

     public void 자바(){
        a홍길동.자바();
    }
     public void 파일썬(){
        a홍길순.파일썬();
    }

}